{
  "name": "b2x-camelcase-input",
  "version": "1.0.2",
  "description": "Convert input (string, array, object) to lowerCamelcase",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B2XCare/camelcase-input.git"
  },
  "keywords": [
    "camel",
    "case",
    "lowerCamelcase",
    "convert",
    "object",
    "string",
    "array",
    "b2x"
  ],
  "author": "b2x.system@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/B2XCare/camelcase-input/issues"
  },
  "homepage": "https://github.com/B2XCare/camelcase-input#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "expect": "^23.1.0",
    "mocha": "^5.2.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
